.earth-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 80px;
}

.earth-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-auto-rows: 380px;
  grid-gap: 20px;
  align-items: center;
  padding-inline: 10px;
}

.earth-grid {
  height: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  background-color: white;
}

.earth-grid-description {
  background-color: white;
  padding-top: 10px;
  font-family: Open Sans;
  font-size: 12px;
  padding-inline: 10px;
  color: #424242;
}

.earth-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.earth-top-section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
}

.earth-top-section h2 {
  width: 80px;
  font-size: 22px;
  text-align: center;
  border: solid 3px green;
}
.earth-top-section h3 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: lighter;
}

.left-section {
  padding-inline: 10px;
  font-family: Open Sans;
}
.right-section {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-inline: 10px;
}

.right-section button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 200px;
  background: transparent;
  color: white;
  border-radius: 20px;
  font-family: Open Sans;
  font-size: 18px;
}

@media screen and (max-width: 599px) and (min-width: 320px) {
  .search-bar,
  .sign-in {
    display: none;
  }
  .earth-content {
    grid-template-columns: 1fr;
    grid-auto-rows: 0.5fr;
    grid-template-areas:
      "eg-1"
      "eg-2"
      "eg-3";
  }

  .eg-1 {
    grid-area: eg-1;
  }
  .eg-2 {
    grid-area: eg-2;
  }
  .eg-3 {
    grid-area: eg-3;
  }

  .earth-grid-description {
    height: 50px;
  }
  .left-section {
    width: 300px;
  }
  .left-section h3 {
    font-size: 17px;
  }
  .right-section button {
    width: 180px;
  }
}

@media screen and (max-width: 1366px) and (min-width: 600px) {
  .earth-content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 370px;
  }
  .earth-grid {
    grid-auto-rows: 1fr 100px;
  }
}
