.editors-pick-container {
  position: relative;
  margin-top: 80px;
  max-width: 1366px;
  width: 100%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr 1fr;
  grid-auto-rows: 370px;
  grid-template-areas:
    "edit-1 edit-1 edit-1 edit-2 edit-2"
    "edit-3 edit-4 edit-5 edit-2 edit-2"
    "edit-6 edit-7 edit-8 edit-2 edit-2";
}

.editors-header {
  position: absolute;
  z-index: 100;
  color: #4a4a4a;
  font-family: Open Sans;
  font-size: 23px;
  border-left: solid 5px rgb(61, 61, 250);
  padding-left: 20px;
  top: -50px;
}

.edit-1 {
  grid-area: edit-1;
  position: relative;
}
.edit-1 h2,
.edit-1 h3,
.edit-1 h4 {
  z-index: 100;
  position: absolute;
}
.edit-1 h2 {
  font-size: 28px;
  left: 20px;
  bottom: 70px;
  color: white;
  font-family: Open Sans;
}
.edit-1 h3 {
  font-family: Open Sans;
  font-size: 20px;
  color: rgb(216, 214, 214);
  left: 20px;
  bottom: 45px;
  font-weight: 500;
}
.edit-1 h4 {
  font-family: Open Sans;
  font-size: 20px;
  color: white;
  left: 20px;
  bottom: 10px;
  font-weight: 500;
  padding-left: 10px;
  border-left: solid 3px yellowgreen;
}
.edit-1 img {
  aspect-ratio: 1/1;
  height: 100%;
  width: 100%;
  z-index: 0;
  filter: brightness(0.7);
}
.edit-2 {
  grid-area: edit-2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
}

.edit-2-grid-header {
  background-color: rgb(216, 6, 6);
  font-family: Open Sans;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num {
  color: white;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}

.number,
.edit-2-info {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d3d3d3;
  font-size: 16px;
}

.edit-2-grid {
  display: grid;
  grid-template-columns: 0.5fr 2.5fr;
  grid-gap: 10px;
  align-items: center;
  padding-inline: 20px;
  font-family: Open Sans;
}

.edit-2-grid:nth-child(2n),
.edit-2-grid:nth-child(4n),
.edit-2-grid:nth-child(6n) {
  background-color: rgb(58, 57, 57);
}
.edit-2-grid:nth-child(3),
.edit-2-grid:nth-child(5) {
  background-color: rgb(36, 36, 36);
}

.edit-2-grid:nth-child(1) {
  background-color: rgb(216, 6, 6);
}
.edit-3,
.edit-4,
.edit-5,
.edit-6,
.edit-7,
.edit-8 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 180px 1fr;
}
.edit-3 {
  grid-area: edit-3;
}
.edit-4 {
  grid-area: edit-4;
}
.edit-5 {
  grid-area: edit-5;
}
.edit-6 {
  grid-area: edit-6;
}
.edit-7 {
  grid-area: edit-7;
}
.edit-8 {
  grid-area: edit-8;
}

.editors-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.editors-information {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: Open Sans;
  padding-inline: 8px;
}
.editors-information h4 {
  font-size: 15px;
  color: rgb(78, 78, 78);
  font-weight: 500;
}

@media screen and (max-width: 799px) and (min-width: 320px) {
  .editors-pick-container {
    padding-inline: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 390px;
    grid-template-areas:
      "edit-1 edit-1"
      "edit-3 edit-4"
      "edit-5 edit-6"
      "edit-7 edit-8"
      "edit-2 edit-2";
  }

  .editors-header {
    left: 10px;
  }
}

@media screen and (max-width: 899px) and (min-width: 800px) {
  .editors-pick-container {
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-auto-rows: 390px;
    grid-template-areas:
      "edit-1 edit-1 edit-2"
      "edit-3 edit-4 edit-2"
      "edit-5 edit-6 edit-2"
      "edit-7 edit-8 edit-2";
  }

  .edit-2-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  }

  .edit-2-info {
    font-size: 14px;
    text-align: center;
  }
  .edit-2-grid-header {
    text-align: center;
  }
}

@media screen and (max-width: 1100px) and (min-width: 900px) {
  .editors-pick-container {
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-auto-rows: 390px;
    grid-template-areas:
      "edit-1 edit-1 edit-1 edit-2"
      "edit-3 edit-4 edit-5 edit-2"
      "edit-6 edit-7 edit-8 edit-2";
  }
  .edit-2-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
  }
  .edit-2-info {
    font-size: 12px;
    text-align: center;
  }
  .edit-2-grid-header {
    font-size: 15px;
    text-align: center;
  }
}
