@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");

.content-fluid {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  width: 93%;
  max-width: 1366px;
}
.news-container {
  margin-top: 50px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "card-1 card-1 card-1 card-2 card-3"
    "card-4 card-5 card-6 card-7 card-8";
}

.news-content,
.news-contents {
  font-family: Open Sans;
}
.news-content p,
.card-description p {
  font-size: 14px;
  color: rgb(78, 78, 78);
}
.card-1 img {
  width: 100%;
  height: 100%;
}

.card-1 {
  border: none;
  grid-area: card-1;
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 300px 1fr;
  grid-template-areas:
    "left right"
    "bottom bottom";
}

.card-1 .left {
  grid-area: left;
  color: rgb(78, 78, 78);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-1 .right {
  grid-area: right;
}
.card-1 .bottom {
  height: 70px;
  grid-area: bottom;
  font-size: 13px;
}
.card-1 ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.card-1 li {
  font-weight: 600;
  width: 225px;
  list-style: none;
}
.left h1 {
  color: black;
  font-size: 28px;
}

.news-contents {
  display: grid;
  grid-template-rows: 200px 1fr;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}
.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}
.card-6 {
  grid-area: card-6;
}
.card-7 {
  grid-area: card-7;
}
.card-8 {
  grid-area: card-8;
}

.card-7,
.card-8 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-7 p,
.card-8 p {
  font-size: 14px;
}

.card-img img {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-content h4:hover,
.card-description h4:hover,
.left h1:hover,
.bottom li:hover,
.bottom-section p:hover,
.news-email span:hover {
  color: rgb(170, 6, 6);
  text-decoration: underline;
}

/* content-2 */

@media screen and (max-width: 1100px) and (min-width: 900px) {
  .menu a,
  .nav-container a {
    display: none;
  }
  .news-container {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-areas:
      "card-1 card-1 card-2"
      "card-3 card-4 card-5"
      "card-6 card-7 card-8";
  }
  .card-content h4:hover,
  .card-description h4:hover,
  .left h1:hover,
  .bottom li:hover,
  .bottom-section p:hover,
  .news-email span:hover {
    color: rgb(170, 6, 6);
    text-decoration: underline;
  }
  .news-daily p,
  .news-app p,
  .news-email p {
    font-size: 11px;
  }
  .media h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 899px) and (min-width: 800px) {
  .news-container {
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-template-areas:
      "card-1 card-1 card-1"
      "card-2 card-3 card-4 "
      "card-5 card-6 card-7 "
      "card-8 card-8 card-8";
  }

  .card-8 {
    font-size: 15px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100px;
  }

  .content-fluid {
    width: 100%;
  }
  .mid-section li,
  .anchors a {
    display: none;
  }
  .social-container {
    padding-inline: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "icons icons"
      "media media";
  }
  .icons {
    grid-area: icons;
  }
  .media {
    width: 100%;
    grid-area: media;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 80px;
    grid-template-areas:
      "news-daily news-daily news-daily"
      "news-app news-app news-app"
      "news-email news-email news-email";
  }

  .news-daily {
    grid-area: news-daily;
  }
  .news-app {
    grid-area: news-app;
  }
  .news-email {
    grid-area: news-email;
  }
  .social-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "icons icons"
      "media media";
  }
  .icons {
    grid-area: icons;
  }
  .media {
    width: 100%;
    grid-area: media;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 80px;
    grid-template-areas:
      "news-daily news-daily news-daily"
      "news-app news-app news-app"
      "news-email news-email news-email";
  }

  .news-daily {
    grid-area: news-daily;
  }
  .news-app {
    grid-area: news-app;
  }
  .news-email {
    grid-area: news-email;
  }
}

@media screen and (max-width: 799px) and (min-width: 320px) {
  .card-1,
  .news-contents,
  .card-description,
  .card-1 .left,
  .card-1 li {
    padding-inline: 10px;
  }
  .mid-section li,
  .anchors a {
    display: none;
  }
  .content {
    width: 100%;
  }

  .bottom {
    align-self: center;
  }
  .card-7,
  .card-8 {
    padding-left: 10px;
  }
  .news-container {
    grid-auto-rows: 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "card-1"
      "card-1"
      "card-2"
      "card-3"
      "card-4"
      "card-5"
      "card-6"
      "card-7"
      "card-8";
  }
  .news-contents {
    grid-template-columns: 1fr 1fr;
  }
  .social-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "icons icons"
      "media media";
  }
  .icons {
    grid-area: icons;
  }
  .media {
    width: 100%;
    grid-area: media;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 80px;
    grid-template-areas:
      "news-daily news-daily news-daily"
      "news-app news-app news-app"
      "news-email news-email news-email";
  }

  .news-daily {
    grid-area: news-daily;
  }
  .news-app {
    grid-area: news-app;
  }
  .news-email {
    grid-area: news-email;
  }
  .footer-container {
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-auto-rows: 80px;
    grid-template-areas:
      "f-1 f-2 f-3"
      "f-4 f-5 f-6";
  }
  .f-1 {
    grid-area: f-1;
  }
  .f-2 {
    grid-area: f-2;
  }
  .f-3 {
    grid-area: f-3;
  }
  .f-4 {
    grid-area: f-4;
  }
  .f-5 {
    grid-area: f-5;
  }
  .f-6 {
    grid-area: f-6;
  }
}
